<!doctype html>

<html>

  <head>

    <!--A business front page template for the Mozilla Web Literacy Leaders Two-Day Training Workshop-->

    <!--Add the name of your business between the title tags and in the meta tag named 'title.' This will help search engines make your page discoverable by other people on the web.-->

    <title>Revise a Business Page Project</title>

    <meta name="title" author="Revise a Business Page Project">
    <meta name="author" content="Mozilla">
    <meta charset="utf-8">

    <!--These next two link tags borrow fonts from Google. You can search for fonts at https://google.com/fonts and follow the instructions in their quick-use pip-up windows to change these fonts, too.-->

    <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>

    <!--This link goes to a stylesheet that tells the webpage how to display different elements like headings, links, lists, and paragraphs. You can edit the stylesheet to change how the page looks in addition to editing this webpage to change what it says. For example, the background image is in the styelsheet, so you need to edit the stylesheet to change it.-->

    <link rel="Stylesheet" href="style.css" type="text/css">

  </head>

  <body>

    <div id="banner">

      <!--Add your business name and motto here.-->

      <h1>Golden State Warriors</h1><br>
      <h2>The Most Stacked Team </h2>

    </div>

    <div id="about">

      <!--Blurb your business here. Use a writing voice that you think will appeal to your customers.-->

      <h3>Introduction</h3>

      <p>The Golden State Warriors have been dominating the N.B.A the last few years and will continue to in the upcoming seasons.</p>

      <p>There team is too stacked and no other team in the N.B.A can really handle the punch they pack.</p>

    </div>

    <div id="spacer">&nbsp;</div>

    <div id="contact">

      <h3>Contact</h3>

      <!--As you create social media accounts for your business, add them here. The grayed-out items are other possible options. You can delete the spiky brackets and dashes around them to make them show up on the page again.-->

      <!--Replace the placeholder email address, telephone number, and placeholder links with your own email address, phone number, and URLs, or web addresses. Then replace the white copy or text with whatever you want it to say. For example, you might just type in your email and hpine number, but type "Our _____ page" for webpages or @ouraccount for your Twitter page.-->

      <ul>
        <li class="email-icon"><a href="mailto:">hollingsworthjaden@gmail.com</a></li>
        
        <li class="twitter"><a href="">jayyh7</a></li>
        <li class="phone-icon">314-681-5614</li>
        <!--<li class="ebay-icon"><a href="[placeholder link]">Ebay Page</a></li>-->
        <!--<li class="etsy-icon"><a href="[placeholder link]">Etsy Page</a></li>-->
        <!--<li class="github-icon"><a href="[placeholder link]">GitHub Repo</a></li-->
      </ul>

    </div>

    <div id="bottom-info">

      <!--This is largelty information about how to share this template. Feel free to edit it if you make your own business webpage.-->

      <p><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/"><img class="cc-by-sa" alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/2.0/80x15.png"/></a> by <a href="https://learning.mozilla.org">Mozilla</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="gh-icon" src="github-icon.png" height="16px" alt="An icon reprsenting the online software development platform GitHub"> <a href="https://github.com/mozilla/web-lit-training">GitHub Repo</a></p>

    </div>    

  </body>

</html>
