<!DOCTYPE html>
<html>
  <head>
    <title>Revise a Business Page Project Tutorial</title>
    <link rel="stylesheet" type="text/css" href="https://thimble.mozilla.org/tutorial/tutorial.css">
  </head>

  <body>
    <div class="tutorial">
      <h1>Revise a Business Page Project</h1>
      <p>
       Welcome to this Revise-a-Business-Page project tutorial! We'll work step-by-step to revise and update the page to reflect a business you might like to run. While this page won't be as interactive as, say, a major online store, it will give you a page people can use to learn about your business and contact you.
      </p>
      <p>
        If you are a young learner, especially, do not provide a lot of personal information on this page. You should definitely capture the spirit of a business you might like to run, but you need to work with a teacher, parent, guardian, or other trusted adult mentor to leave out or create made-up contact information. Use the page to see how you can build a business front-page without sharing too much information with the world - you'll have more time to start your business empire (and firgure out the right kind of contwact information to share) as an adult!
      </p>
      <p>
        Check out the <a href="https://docs.google.com/document/d/1c_Nw9FRHB318rxBgr_Y0rxEglZSMOdCIF9pWeMXxZbs/edit" target="_blank">Web Literacy cheatsheet guide</a> for help with HTML.
      </p>

      <h3>Step-by-Step Instructions</h3>
      <ol class="steps">
        <li>
          <h4>Change the name of the business</h4>
          
          <p>
            Go to <code>line 11</code> of the file called <code>index.html</code> in the FILES sidebar to the left of the screen. Change the words between the <code>&lt;title&gt;</code>code>tags to the name of your business. This version of your business name will show up in the top of your window or tab of your browser.</p>
            
            <p>Then go to <code>line 34</code> and replace the words between the <code>&lt;h1&gt;</code> tags with your business name,. This version of your business name will show up on the webpage itself.
          </p>
        </li>
        <li>
          <h4>
            Change your business motto
          </h4>
          <p>
            Now go to <code>line 35</code> and replace the motto between the <code>&lt;h2&gt;</code> tags with a tagline for ytour business.
          </p>
        </li>
        <li>
          <h4>
            Change your business description
          </h4>
          <p>
            Visit <code>line 45</code> of <code>index.html</code> to write a new description for your business between the <code>&lt;p&gt;</code> tags.
          </p>
        </li>
        <h4>
          Change your contact information
        </h4>
        <p>
          Check out the contact info icons beginning at <code>line 62</code> of <code>index.html</code>. You can remove all the links by deleting the <code>&lt;a&gt;</code> tags in this section if you'd like to remove contact information from the page. The icons and words will stay, but they won't link to anything.
        </p>
        <p>
          If you want to provide contact information as an adult business owner, you can edit the email addresses and website addresses inside the <code>&lt;a&gt;</code> tags after <code>href="[change the address that goes here]"</code>.
        </p>
        <p>
          Some kinds of contact information are also commented out. This means that text between  <code>&lt;!--</code> and <code>--&gt;</code> is grayed-out in the code and doesn't show up on a webpage. By removing those comment tags, you can make those icons and links show up again. Feel free to use them if you'd like or to figure out how to add your own icons and contact information!</p>
        <li>
          <h4>
            Mess with the code
          </h4>
          <p>
            Finally, you can mess around with the background image and styling of the page - like font families and colors - in the file called <code>style.css</code>. Look for familiar phrases like <code>font-size</code> and change the numerical values that follow them to see what happens on the page.
          </p>
        </li>
      </ol>
      
      <p>
        Congratulations on customing your business page! Keep experimenting with HTML and CSS to create pages that capture your vision on the web.
      </p>
      
    </div>
  </body>
</html>
